# laEspigabackend

./: .env  Dockerfile  REAME.md  pom.xml  render.yaml
src/main/java/com/laespiga/laespigabackend/: LaEspigabackendApplication.java
src/main/java/com/laespiga/laespigabackend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/laespiga/laespigabackend/controller/: AuthController.java  CategoriaController.java  DevolucionController.java  GlobalExceptionHandler.java  MovimientoController.java  PasswordResetController.java  ProductoController.java  ProveedorController.java  ReporteController.java  RolController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/laespiga/laespigabackend/dto/: AjusteInventarioDto.java  AsignarUbicacionDto.java  CategoriaCreateDto.java  CategoriaDto.java  DetalleEntradaDto.java  DetalleHistorialDto.java  DetalleMovimientoUpdateDto.java  DetalleSalidaDto.java  DevolucionCreateDto.java  DevolucionListDto.java  FiltrosDto.java  LoginRequest.java  LoginResponse.java  LoteDetalleDto.java  MovimientoDto.java  MovimientoHistorialDto.java  MovimientoUpdateDto.java  PasswordResetDto.java  ProductoBusquedaDto.java  ProductoDTO.java  ProductoDetalleDto.java  ProductoInventarioDto.java  ProductoPorProveedorDto.java  ProductoUpdateDto.java  ProveedorCreateDto.java  ProveedorDto.java  RegistroEntradaDto.java  RegistroSalidaDto.java  RepisaCreateDto.java  RepisaDetalleDto.java  ReporteDto.java  ReportesAnaliticosDto.java  UbicacionDto.java  UsuarioDto.java  UsuarioRequestDto.java
src/main/java/com/laespiga/laespigabackend/entity/: Categoria.java  DetalleMovimiento.java  Devolucion.java  Lote.java  MovimientoInventario.java  PasswordResetToken.java  Producto.java  Proveedor.java  Repisa.java  Rol.java  Ubicacion.java  Usuario.java
src/main/java/com/laespiga/laespigabackend/exception/: ResourceNotFoundException.java  UbicacionOcupadaException.java
src/main/java/com/laespiga/laespigabackend/repository/: CategoriaRepository.java  DetalleMovimientoRepository.java  DevolucionRepository.java  LoteRepository.java  MovimientoInventarioRepository.java  PasswordResetTokenRepository.java  ProductoRepository.java  ProveedorRepository.java  RepisaRepository.java  RolRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/laespiga/laespigabackend/service/: CategoriaService.java  EmailService.java  MovimientoService.java  PasswordResetService.java  ProductoService.java  ProveedorService.java  ReporteExportService.java  RolService.java  UbicacionService.java  UsuarioService.java
src/main/java/com/laespiga/laespigabackend/service/impl/: CategoriaServiceImpl.java  DevolucionServiceImpl.java  MovimientoServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RolServiceImpl.java  UbicacionServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/laespiga/laespigabackend/specification/: ProductoSpecification.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/laespiga/laespigabackend/: LaEspigabackendApllicationTest.java
src/test/java/com/laespiga/laespigabackend/service/impl/: RolServiceImplTest.java  UsuarioServiceImplTest.java
