spring.application.name=laEspigabackend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.com.laespiga.laespigabackend.config=DEBUG

jwt.secret=${JWT_SECRET}
jwt.expiration=864400000
server.port=${PORT:8080}

# --- CONFIGURACIÓN EMAIL (GMAIL EJEMPLO) ---
# Debes generar una "Contraseña de Aplicación" en tu cuenta de Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laespiga0120@gmail.com
spring.mail.password=ymlkfapcbxdaatgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

